DB_CONNECT_URL="mongodb+srv://muratilhan0816:muratilhan0816@notdefterimcluster.qmjzuor.mongodb.net/?retryWrites=true&w=majority"
ACCESSTOKEN_SECRET_KEY="accessToken"
MY_EMAIL_ADRESS="murattilhann08@gmail.com"
MY_EMAIL_PASS_KEY="vobwaenmzijlnxpg"